# Updated 7/7/2022 by ZombieHedgehog

########################################
# START PRINT
########################################
[gcode_macro START_PRINT]
gcode:
    {% set bed_temp = params.BED_TEMP|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(240)|float %}
    # Loads a skew profile if calibrated
    SKEW_PROFILE LOAD=my_skew_profile
     # Set nozzle temp to 180 to avoid ooze 
    M104 S180
    # Wait for bed to reach temperature
    M190 S{bed_temp}
    # Home the printer
    G28
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}
    PRIME_LINE

########################################
# END PRINT
########################################
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Move print head away and part to front
    G1 X170 Y170 F5000.0
    # Disable steppers
    M84

########################################
# PRIME LINE
########################################
[gcode_macro PRIME_LINE]
gcode:
    G0 X0 Y0 F5000 ; Go to front
    G0 Z0.4 ; Drop to bed
    G1 E3 F500 ; Extrude a little
    G92 E0 ; zero the extruded length
    G1 Y40 E10 F500 ; Extrude 5mm of filament in a 40mm line
    G92 E0 ; zero the extruded length
    G1 E-.1 F500 ; Retract a little
    G1 Y60 Z0.2 F5000 ; Quickly wipe away from the filament line
    G1 Z1 ; Raise and begin printing.

########################################
# PREHEAT FILAMENT
########################################
[gcode_macro PREHEAT_PLA]
gcode:
    # Start bed heating
    M140 S60
    # Set nozzle temp
    M104 S215
    
[gcode_macro PREHEAT_PETG]
gcode:
    # Start bed heating
    M140 S70
    # Set nozzle temp
    M104 S240
    
########################################
# LOAD FILAMENT
########################################
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E50 F3000  # 
    G1 E10 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament

########################################
# UNLOAD FILAMENT
########################################
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-100 F3000 # the E is the length of the bowden tube (420mm) + 100 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

########################################
# FILAMENT CHANGE
########################################
[gcode_macro M600]
gcode:
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE
    LOW_TEMP_CHECK
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    G1 E-350 F4000
    RESTORE_GCODE_STATE NAME=filament_change

########################################
# PID CALIBRATION
########################################
[gcode_macro PID_EXTRUDER]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=210

[gcode_macro PID_BED]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=60